In [1]:
import dask.dataframe as ddf
import pandas as pd
import datetime
import functools
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
year = '1967'

In [3]:
import io

# Replace 'file.csv' with the path to your CSV file
file_path = '/global/cfs/cdirs/m1532/Projects_MVP/geospatial/CMF/mort_data/csv_data/mort' + year + '.csv'

# Open the file with the desired encoding and error handling
with open(file_path, 'r', encoding='utf-8', errors='replace') as file:
    # Read the entire file into a string
    file_content = file.read()

# Create a StringIO object from the file content
file_io = io.StringIO(file_content)

# Read the CSV file using pandas
sd = pd.read_csv(file_io)

# Now you can work with the DataFrame 'df'

/global/homes/w/wenhuan/.conda/envs/myenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
sd

,datayear,monthdth,daydth,rectype,restatus,region,divstoc,exstatoc,stateoc,countyoc,...,ccr258,ucr258s,ccr60,ccr55,cdcflag,whoflag,ucr258,ucr60,reparea,shipno
0,1967,3,11,2,3,3,59,10,10,10006,...,1,NaN,0,6,2.0,1.0,3,2,0,3
1,1967,3,2,1,1,2,33,14,14,14081,...,1,NaN,0,6,2.0,1.0,3,2,0,3
2,1967,4,6,1,1,2,33,14,14,14089,...,1,NaN,0,6,2.0,1.0,3,2,0,4
3,1967,2,15,1,1,2,33,14,14,14049,...,1,NaN,0,6,2.0,1.0,3,2,0,2
4,1967,5,11,1,1,2,33,14,14,14081,...,1,NaN,0,6,2.0,1.0,3,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,1,22,2,3,3,52,21,21,21016,...,258,NaN,55,51,NaN,NaN,308,64,0,1
1851319,1967,4,27,2,3,3,53,9,9,9001,...,258,NaN,55,51,NaN,NaN,308,64,0,5
1851320,1967,3,20,2,2,1,14,22,22,22013,...,258,NaN,55,51,NaN,NaN,308,64,0,4
1851321,1967,3,22,2,3,3,53,9,9,9001,...,258,NaN,55,51,NaN,NaN,308,64,0,3
1851322,1967,8,99,2,3,3,74,45,44,44015,...,258,NaN,55,51,NaN,NaN,308,64,0,8

In [5]:
for item in list(sd.columns):
    print(item)

datayear
monthdth
daydth
rectype
restatus
region
divstoc
exstatoc
stateoc
countyoc
regnres
divstres
exstares
staters
countyrs
cityrs
popsize
metro
smsares
race
racer3
racer2
racer6
sex
age
ager12
ager27
ager22
ager14
sexdup
accident
ucod
ucod4
ccr258
ucr258s
ccr60
ccr55
cdcflag
whoflag
ucr258
ucr60
reparea
shipno

In [6]:
sd['racer3'].unique()

array([1, 3, 2])

In [7]:
valid_columns = ['datayear', 'countyrs','staters', 'stateoc','countyoc', 'monthdth','sex','racer3', 'ager12','ucod', 'ucr258', 'ucr60']

In [8]:
sd = sd[valid_columns]
sd.head()

,datayear,countyrs,staters,stateoc,countyoc,monthdth,sex,racer3,ager12,ucod,ucr258,ucr60
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2

In [9]:
sd = sd.rename(columns = { 'countyrs': 'County_of_residence', 'staters': 'State_of_residence', 
                          'stateoc':'State_of_occurrence', 'countyoc': 'County_of_occurrence', 'ager12': 'Age_Recode_12', 'sex': 'Sex',
                          'ucod': 'ICD_code', 'monthdth': 'Month_Of_Death', 'ucr258': 'Cause_Recode_258', 
                          'ucr60': 'Cause_Recode_60',  'racer3': 'Race'})
sd

,datayear,County_of_residence,State_of_residence,State_of_occurrence,County_of_occurrence,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64

In [10]:
def convertStateCode(code):
    return str(code).rjust(2, '0')

In [11]:
sd

,datayear,County_of_residence,State_of_residence,State_of_occurrence,County_of_occurrence,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64

### Load NCHS to FIPS code table

In [12]:
year

'1967'

In [13]:
fips = ddf.read_csv('/global/cfs/cdirs/m1532/Projects_MVP/geospatial/Suicide_Death_NCHS/NCHS_FIPS_Crosswalk_1959_2002.csv', dtype = {'NCHS_code': str, 'fips': str, 'year': str})
fips = fips.compute()
fips = fips.loc[:, ~fips.columns.str.contains('^Unnamed')]
fips = fips[fips['year'] == year]
fips

       STATEFIP STATENAME   fips               COUNTYNAME NCHS_code  year
24833         1   ALABAMA   1001                  AUTAUGA      1001  1967
24834         1   ALABAMA   1003                  BALDWIN      1002  1967
24835         1   ALABAMA   1005                  BARBOUR      1003  1967
24836         1   ALABAMA   1007                     BIBB      1004  1967
24837         1   ALABAMA   1009                   BLOUNT      1005  1967
...         ...       ...    ...                      ...       ...   ...
27934        56   WYOMING  56039                    TETON     51020  1967
27935        56   WYOMING  56041                    UINTA     51021  1967
27936        56   WYOMING  56043                 WASHAKIE     51022  1967
27937        56   WYOMING  56045                   WESTON     51023  1967
27938        56   WYOMING  56047  YELLOWSTONENATIONALPARK     51024  1967

[3106 rows x 6 columns]

In [14]:
fips_residence = fips.rename(columns = {'NCHS_code': 'county_residence_code', 'fips': 'county_residence'})
fips_death = fips.rename(columns = {'NCHS_code': 'county_occurrence_code', 'fips': 'county_death'})

In [15]:
fips_residence

,STATEFIP,STATENAME,county_residence,COUNTYNAME,county_residence_code,year
24833,1,ALABAMA,1001,AUTAUGA,1001,1967
24834,1,ALABAMA,1003,BALDWIN,1002,1967
24835,1,ALABAMA,1005,BARBOUR,1003,1967
24836,1,ALABAMA,1007,BIBB,1004,1967
24837,1,ALABAMA,1009,BLOUNT,1005,1967
...,...,...,...,...,...,...
27934,56,WYOMING,56039,TETON,51020,1967
27935,56,WYOMING,56041,UINTA,51021,1967
27936,56,WYOMING,56043,WASHAKIE,51022,1967
27937,56,WYOMING,56045,WESTON,51023,1967
27938,56,WYOMING,56047,YELLOWSTONENATIONALPARK,51024,1967

In [16]:
fips_death

,STATEFIP,STATENAME,county_death,COUNTYNAME,county_occurrence_code,year
24833,1,ALABAMA,1001,AUTAUGA,1001,1967
24834,1,ALABAMA,1003,BALDWIN,1002,1967
24835,1,ALABAMA,1005,BARBOUR,1003,1967
24836,1,ALABAMA,1007,BIBB,1004,1967
24837,1,ALABAMA,1009,BLOUNT,1005,1967
...,...,...,...,...,...,...
27934,56,WYOMING,56039,TETON,51020,1967
27935,56,WYOMING,56041,UINTA,51021,1967
27936,56,WYOMING,56043,WASHAKIE,51022,1967
27937,56,WYOMING,56045,WESTON,51023,1967
27938,56,WYOMING,56047,YELLOWSTONENATIONALPARK,51024,1967

### Find the right fips code for county of residence

In [17]:
sd['datayear'].dtype

dtype('int64')

In [18]:
sd = sd.rename(columns = {'datayear': 'year'})
sd['year'] = sd['year'].astype(str)
sd['year'] = year

In [19]:
fips_residence

,STATEFIP,STATENAME,county_residence,COUNTYNAME,county_residence_code,year
24833,1,ALABAMA,1001,AUTAUGA,1001,1967
24834,1,ALABAMA,1003,BALDWIN,1002,1967
24835,1,ALABAMA,1005,BARBOUR,1003,1967
24836,1,ALABAMA,1007,BIBB,1004,1967
24837,1,ALABAMA,1009,BLOUNT,1005,1967
...,...,...,...,...,...,...
27934,56,WYOMING,56039,TETON,51020,1967
27935,56,WYOMING,56041,UINTA,51021,1967
27936,56,WYOMING,56043,WASHAKIE,51022,1967
27937,56,WYOMING,56045,WESTON,51023,1967
27938,56,WYOMING,56047,YELLOWSTONENATIONALPARK,51024,1967

In [20]:
sd

,year,County_of_residence,State_of_residence,State_of_occurrence,County_of_occurrence,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64

In [21]:
sd = sd.rename(columns = {'County_of_residence': 'county_residence_code', 'County_of_occurrence': 'county_occurrence_code'})
sd.head()

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2

In [22]:
fips_residence['county_residence_code'].dtype

dtype('O')

In [23]:
sd['county_residence_code'] = sd['county_residence_code'].astype(str)
sd['county_occurrence_code'] = sd['county_occurrence_code'].astype(str)

In [24]:
sd = sd.merge(fips_residence[['year', 'county_residence_code', 'county_residence']], on = ['year', 'county_residence_code'], how = 'left')
sd

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2,50023
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2,17161
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2,17177
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2,17097
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2,17161
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64,26073
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64,26099
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64,25027
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64,6037
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64,50011

In [25]:
sd['county_residence'].isna().sum()

1633

### find the right fips code for county of death

In [26]:
sd = sd.merge(fips_death[['year', 'county_occurrence_code', 'county_death']], on = ['year', 'county_occurrence_code'], how = 'left')
sd

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2,50023,12011
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2,17161,17161
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2,17177,17177
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2,17097,17097
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2,17161,17161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64,26073,24031
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64,26099,11001
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64,25027,25025
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64,6037,11001
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64,50011,48029

In [27]:
sd['county_death'].isna().sum()

1740

In [28]:
def findFips(code):
    return str(code).rjust(5, '0')

In [29]:
sd['county_residence'] = sd['county_residence'].apply(findFips)
sd['county_death'] = sd['county_death'].apply(findFips)
sd

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,Month_Of_Death,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death
0,1967,46012,46,10,10006,3,1,1,9,001-,3,2,50023,12011
1,1967,14081,14,14,14081,3,1,3,9,001-,3,2,17161,17161
2,1967,14089,14,14,14089,4,1,1,9,001-,3,2,17177,17177
3,1967,14049,14,14,14049,2,1,3,11,001-,3,2,17097,17097
4,1967,14081,14,14,14081,5,2,1,8,001-,3,2,17161,17161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,1,1,1,4,998-,308,64,26073,24031
1851319,1967,23050,23,9,9001,4,1,1,4,998-,308,64,26099,11001
1851320,1967,22014,22,22,22013,3,1,1,4,998-,308,64,25027,25025
1851321,1967,5019,5,9,9001,3,1,3,4,998-,308,64,06037,11001
1851322,1967,46006,46,44,44015,8,1,1,4,998-,308,64,50011,48029

## Cleaning the data

### Clean Sex

In [30]:
replace_sex = {1: 'Male', 2: 'Female'}
sd['Sex'] = sd['Sex'].replace(replace_sex)

In [31]:
sd['Sex'].unique()

array(['Male', 'Female'], dtype=object)

### Clean Month Of Death

In [32]:
sd = sd.rename(columns = {'Month_Of_Death': 'month'})
replace_month = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 
                10: 'Oct', 11: 'Nov', 12: 'Dec'}
sd['month'] = sd['month'].replace(replace_month)
sd.head()

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,Sex,Race,Age_Recode_12,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death
0,1967,46012,46,10,10006,Mar,Male,1,9,001-,3,2,50023,12011
1,1967,14081,14,14,14081,Mar,Male,3,9,001-,3,2,17161,17161
2,1967,14089,14,14,14089,Apr,Male,1,9,001-,3,2,17177,17177
3,1967,14049,14,14,14049,Feb,Male,3,11,001-,3,2,17097,17097
4,1967,14081,14,14,14081,May,Female,1,8,001-,3,2,17161,17161

In [33]:
sd['month'].unique()

array(['Mar', 'Apr', 'Feb', 'May', 'Jun', 'Jan', 'Aug', 'Jul', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

### Clean Race

In [34]:
sd = sd.rename(columns = {'Race': 'race', 'Age_Recode_12': 'age'})

In [35]:
sd['race'].unique()

array([1, 3, 2])

#### In 1962 and 1963, 4 represent 'race not stated'

In [36]:
replace_race = {1: 'White', 2: 'Other', 3: 'Black'}
sd['race'] = sd['race'].replace(replace_race)
sd.head()

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,Sex,race,age,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death
0,1967,46012,46,10,10006,Mar,Male,White,9,001-,3,2,50023,12011
1,1967,14081,14,14,14081,Mar,Male,Black,9,001-,3,2,17161,17161
2,1967,14089,14,14,14089,Apr,Male,White,9,001-,3,2,17177,17177
3,1967,14049,14,14,14049,Feb,Male,Black,11,001-,3,2,17097,17097
4,1967,14081,14,14,14081,May,Female,White,8,001-,3,2,17161,17161

In [37]:
sd['race'].unique()

array(['White', 'Black', 'Other'], dtype=object)

### Clean Age

In [38]:
sd['age'].unique()

array([ 9, 11,  8, 10,  7,  6,  2,  1,  5,  4,  3, 12])

In [39]:
import numpy as np

In [40]:
def ageRange(age):
    if age <= 4:
        return 'age 0-24'
    elif age >= 5 and age <= 8:
        return 'age 25-64'
    elif age >= 9 and age <= 11:
        return '65 and older'
    else:
        return np.nan

In [41]:
sd['age_range'] = sd['age'].apply(ageRange)
sd.head()

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,Sex,race,age,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death,age_range
0,1967,46012,46,10,10006,Mar,Male,White,9,001-,3,2,50023,12011,65 and older
1,1967,14081,14,14,14081,Mar,Male,Black,9,001-,3,2,17161,17161,65 and older
2,1967,14089,14,14,14089,Apr,Male,White,9,001-,3,2,17177,17177,65 and older
3,1967,14049,14,14,14049,Feb,Male,Black,11,001-,3,2,17097,17097,65 and older
4,1967,14081,14,14,14081,May,Female,White,8,001-,3,2,17161,17161,age 25-64

In [42]:
sd['age_range'].unique()

array(['65 and older', 'age 25-64', 'age 0-24', nan], dtype=object)

In [43]:
sd

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,Sex,race,age,ICD_code,Cause_Recode_258,Cause_Recode_60,county_residence,county_death,age_range
0,1967,46012,46,10,10006,Mar,Male,White,9,001-,3,2,50023,12011,65 and older
1,1967,14081,14,14,14081,Mar,Male,Black,9,001-,3,2,17161,17161,65 and older
2,1967,14089,14,14,14089,Apr,Male,White,9,001-,3,2,17177,17177,65 and older
3,1967,14049,14,14,14049,Feb,Male,Black,11,001-,3,2,17097,17097,65 and older
4,1967,14081,14,14,14081,May,Female,White,8,001-,3,2,17161,17161,age 25-64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,Jan,Male,White,4,998-,308,64,26073,24031,age 0-24
1851319,1967,23050,23,9,9001,Apr,Male,White,4,998-,308,64,26099,11001,age 0-24
1851320,1967,22014,22,22,22013,Mar,Male,White,4,998-,308,64,25027,25025,age 0-24
1851321,1967,5019,5,9,9001,Mar,Male,Black,4,998-,308,64,06037,11001,age 0-24
1851322,1967,46006,46,44,44015,Aug,Male,White,4,998-,308,64,50011,48029,age 0-24

In [44]:
sd['State_of_residence'].dtype

dtype('int64')

In [45]:
sd['State_of_residence'].unique()

array([46, 14, 10,  5, 24, 15,  7,  3, 32, 33, 34, 36, 23, 18,  6, 11, 26,
       31, 38, 39,  1, 48, 44, 45, 49, 29,  2, 13, 17, 16, 22, 43, 27, 50,
       47, 21, 41, 51, 35, 37,  9,  4, 40,  8, 12, 25, 42, 28, 30, 19, 20])

In [46]:
sd = sd[sd['State_of_residence'] <= 51]

In [47]:
sd = sd.rename(columns = {'Cause_Recode_258': 'death_cause_258', 'Cause_Recode_60': 'death_cause_60'})

In [48]:
sd = sd.rename(columns = {'Sex': 'sex'})

In [49]:
sd

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,sex,race,age,ICD_code,death_cause_258,death_cause_60,county_residence,county_death,age_range
0,1967,46012,46,10,10006,Mar,Male,White,9,001-,3,2,50023,12011,65 and older
1,1967,14081,14,14,14081,Mar,Male,Black,9,001-,3,2,17161,17161,65 and older
2,1967,14089,14,14,14089,Apr,Male,White,9,001-,3,2,17177,17177,65 and older
3,1967,14049,14,14,14049,Feb,Male,Black,11,001-,3,2,17097,17097,65 and older
4,1967,14081,14,14,14081,May,Female,White,8,001-,3,2,17161,17161,age 25-64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,23037,23,21,21016,Jan,Male,White,4,998-,308,64,26073,24031,age 0-24
1851319,1967,23050,23,9,9001,Apr,Male,White,4,998-,308,64,26099,11001,age 0-24
1851320,1967,22014,22,22,22013,Mar,Male,White,4,998-,308,64,25027,25025,age 0-24
1851321,1967,5019,5,9,9001,Mar,Male,Black,4,998-,308,64,06037,11001,age 0-24
1851322,1967,46006,46,44,44015,Aug,Male,White,4,998-,308,64,50011,48029,age 0-24

In [50]:
column_death = ['year', 'month', 'county_residence', 'county_death', 'sex', 'race', 'age', 'age_range', 'ICD_code', 'death_cause_258', 
                'death_cause_60']
sd_death = sd[column_death]
sd_death

,year,month,county_residence,county_death,sex,race,age,age_range,ICD_code,death_cause_258,death_cause_60
0,1967,Mar,50023,12011,Male,White,9,65 and older,001-,3,2
1,1967,Mar,17161,17161,Male,Black,9,65 and older,001-,3,2
2,1967,Apr,17177,17177,Male,White,9,65 and older,001-,3,2
3,1967,Feb,17097,17097,Male,Black,11,65 and older,001-,3,2
4,1967,May,17161,17161,Female,White,8,age 25-64,001-,3,2
...,...,...,...,...,...,...,...,...,...,...,...
1851318,1967,Jan,26073,24031,Male,White,4,age 0-24,998-,308,64
1851319,1967,Apr,26099,11001,Male,White,4,age 0-24,998-,308,64
1851320,1967,Mar,25027,25025,Male,White,4,age 0-24,998-,308,64
1851321,1967,Mar,06037,11001,Male,Black,4,age 0-24,998-,308,64
1851322,1967,Aug,50011,48029,Male,White,4,age 0-24,998-,308,64

In [51]:
# sd_death = sd_death.dropna(subset = ['county_residence'])
# sd_death = sd_death.dropna(subset = ['county_death'])
# sd_death.to_csv('/global/cfs/cdirs/m1532/Projects_MVP/geospatial/Suicide_Death_NCHS/mortality_patient_level_1970_1981/mortality_patient_level_' 
#                + year + '.csv')

### For ICD-7, I found
#### 162   Malignant neoplasm of bronchus and trachea, and of lung specified as primary
#### 163   Malignant neoplasm of lung, unspecified as to whether primary or secondary

In [52]:
sd['ICD_code'].dtype

dtype('O')

In [53]:
sd_valid = sd[(sd['ICD_code'] == '162-')|(sd['ICD_code'] == '163-')]
sd_valid

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,sex,race,age,ICD_code,death_cause_258,death_cause_60,county_residence,county_death,age_range
144506,1967,5039,5,5,5039,Mar,Male,White,8,163-,83,16,06077,06077,age 25-64
144507,1967,24027,24,24,24027,May,Male,White,9,163-,83,16,27053,27053,65 and older
144508,1967,5041,5,5,5041,Mar,Male,White,8,163-,83,16,06081,06081,age 25-64
144509,1967,24027,24,24,24027,May,Male,White,8,163-,83,16,27053,27053,age 25-64
144510,1967,5044,5,5,5044,Mar,Female,White,8,163-,83,16,06087,06087,age 25-64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177429,1967,39033,39,39,39033,Oct,Male,White,9,163-,83,16,42065,42065,65 and older
177430,1967,41010,41,41,41010,Apr,Male,White,7,163-,83,16,45019,45019,age 25-64
177431,1967,33055,33,33,33055,Mar,Female,White,7,163-,83,16,36117,36117,age 25-64
177432,1967,37024,37,37,37024,Dec,Male,White,8,163-,83,16,40047,40047,age 25-64
177433,1967,39051,39,39,39051,Sep,Male,White,11,163-,83,16,42101,42101,65 and older

In [54]:
sd_valid.shape

(32928, 15)

In [55]:
sd_valid['ICD_code'].unique()

array(['163-'], dtype=object)

In [56]:
sd_valid['county_residence'].isna().sum()

0

In [57]:
sd_valid['county_death'].isna().sum()

0

### remove foreign residence

In [58]:
max(sd_valid['State_of_residence'].unique())

51

In [59]:
sd_valid['county_residence'].isna().sum()

0

In [60]:
sd_valid['county_death'].isna().sum()

0

### Remove the counties with NA county_residence and county_death

In [61]:
sd_valid = sd_valid.dropna(subset = ['county_residence'])
sd_valid['county_residence'].isna().sum()

0

In [62]:
sd_valid = sd_valid.dropna(subset = ['county_death'])
sd_valid['county_death'].isna().sum()

0

In [63]:
sd_valid

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,sex,race,age,ICD_code,death_cause_258,death_cause_60,county_residence,county_death,age_range
144506,1967,5039,5,5,5039,Mar,Male,White,8,163-,83,16,06077,06077,age 25-64
144507,1967,24027,24,24,24027,May,Male,White,9,163-,83,16,27053,27053,65 and older
144508,1967,5041,5,5,5041,Mar,Male,White,8,163-,83,16,06081,06081,age 25-64
144509,1967,24027,24,24,24027,May,Male,White,8,163-,83,16,27053,27053,age 25-64
144510,1967,5044,5,5,5044,Mar,Female,White,8,163-,83,16,06087,06087,age 25-64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177429,1967,39033,39,39,39033,Oct,Male,White,9,163-,83,16,42065,42065,65 and older
177430,1967,41010,41,41,41010,Apr,Male,White,7,163-,83,16,45019,45019,age 25-64
177431,1967,33055,33,33,33055,Mar,Female,White,7,163-,83,16,36117,36117,age 25-64
177432,1967,37024,37,37,37024,Dec,Male,White,8,163-,83,16,40047,40047,age 25-64
177433,1967,39051,39,39,39051,Sep,Male,White,11,163-,83,16,42101,42101,65 and older

### Generate the final dataframe

In [64]:
def findStateCode(code):
    return code[:2]

In [65]:
sd_valid['state_residence'] = sd_valid['county_residence'].apply(findStateCode)
sd_valid['state_death'] = sd_valid['county_death'].apply(findStateCode)
sd_valid

,year,county_residence_code,State_of_residence,State_of_occurrence,county_occurrence_code,month,sex,race,age,ICD_code,death_cause_258,death_cause_60,county_residence,county_death,age_range,state_residence,state_death
144506,1967,5039,5,5,5039,Mar,Male,White,8,163-,83,16,06077,06077,age 25-64,06,06
144507,1967,24027,24,24,24027,May,Male,White,9,163-,83,16,27053,27053,65 and older,27,27
144508,1967,5041,5,5,5041,Mar,Male,White,8,163-,83,16,06081,06081,age 25-64,06,06
144509,1967,24027,24,24,24027,May,Male,White,8,163-,83,16,27053,27053,age 25-64,27,27
144510,1967,5044,5,5,5044,Mar,Female,White,8,163-,83,16,06087,06087,age 25-64,06,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177429,1967,39033,39,39,39033,Oct,Male,White,9,163-,83,16,42065,42065,65 and older,42,42
177430,1967,41010,41,41,41010,Apr,Male,White,7,163-,83,16,45019,45019,age 25-64,45,45
177431,1967,33055,33,33,33055,Mar,Female,White,7,163-,83,16,36117,36117,age 25-64,36,36
177432,1967,37024,37,37,37024,Dec,Male,White,8,163-,83,16,40047,40047,age 25-64,40,40
177433,1967,39051,39,39,39051,Sep,Male,White,11,163-,83,16,42101,42101,65 and older,42,42

In [66]:
sd_valid['death_cause'] = 'lung cancer'

In [67]:
column_valid = ['year', 'county_residence', 'state_residence', 'state_death', 'county_death', 'month', 'sex', 'race', 'age', 
                'age_range','death_cause']
sd_valid = sd_valid[column_valid]
sd_valid

,year,county_residence,state_residence,state_death,county_death,month,sex,race,age,age_range,death_cause
144506,1967,06077,06,06,06077,Mar,Male,White,8,age 25-64,lung cancer
144507,1967,27053,27,27,27053,May,Male,White,9,65 and older,lung cancer
144508,1967,06081,06,06,06081,Mar,Male,White,8,age 25-64,lung cancer
144509,1967,27053,27,27,27053,May,Male,White,8,age 25-64,lung cancer
144510,1967,06087,06,06,06087,Mar,Female,White,8,age 25-64,lung cancer
...,...,...,...,...,...,...,...,...,...,...,...
177429,1967,42065,42,42,42065,Oct,Male,White,9,65 and older,lung cancer
177430,1967,45019,45,45,45019,Apr,Male,White,7,age 25-64,lung cancer
177431,1967,36117,36,36,36117,Mar,Female,White,7,age 25-64,lung cancer
177432,1967,40047,40,40,40047,Dec,Male,White,8,age 25-64,lung cancer
177433,1967,42101,42,42,42101,Sep,Male,White,11,65 and older,lung cancer

In [1]:
sd_valid.to_csv('lung_cancer_mortality/lung_cancer_mortality_' + year + '.csv')

NameError: name 'sd_valid' is not defined